.gallery {
  padding-top: 50px;
  width: min(100%, 1920px);
  height: min(100%, 1920px);
  margin: auto;
  &__list {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);

    gap: 5px;

    grid-auto-flow: dense;

    @include mobile-s {
      grid-template-columns: repeat(4, 1fr);
    }
    @include desktop-above {
      grid-template-columns: repeat(12, 1fr);
    }
  }
  @include desktop-above {
    padding-top: 150px;
    width: 95vw;
  }

  &__image {
    position: relative;
    object-fit: cover;
    height: 100%;
    width: auto;
    filter: grayscale(100%);
  }
  &__item {
    position: relative;
    transform-origin: top 0;
    z-index: 3;
    background-color: var(--color-dark);
    &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: white;
         -webkit-mask-image: radial-gradient(
          circle at var(--gradientX, 50%) var(--gradientY, 50%),
          transparent 40%,
          rgba(255, 255, 255, 1) 55%,
          transparent 60%
          );
        mask-image: radial-gradient(
          circle at var(--gradientX, 50%) var(--gradientY, 50%),
          transparent 45%,
          rgba(255, 255, 255, 0.7) 50%,
          transparent 60%
          );
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        z-index: 4; 
        opacity: 0;
        }
      }
      &__item:hover {
      transform: rotateX(var(--rotateX, 0deg)) rotateY(var(--rotateY, 0deg))
      scale(1.1);
      z-index: 4;
      position: relative;
      &::after {
        opacity: 0.3;
        mix-blend-mode: lighten;
      }
      .gallery__image {
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.5);
        filter: brightness(1.3);
        -webkit-mask-image: radial-gradient(
          circle at var(--gradientX, 50%) var(--gradientY, 50%),
          rgba(255, 255, 255, 1) 65%,
          transparent 100%
          );
        mask-image: radial-gradient(
          circle at var(--gradientX, 50%) var(--gradientY, 50%),
          rgba(255, 255, 255, 1) 55%,
          transparent 75%
          );
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        background: linear-gradient(123deg,transparent, #fcb045 24.21%, transparent) var(--gradientX, 50%) var(--gradientY, 50%);
        mix-blend-mode: lighten;
      }
      
    }
  
  .img-2x4 {
    grid-row-end: span 2;
    grid-column-end: span 4;
  }
  .img-3x4 {
    grid-row-end: span 3;
    grid-column-end: span 4;
  }
  .img-2x2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }
  .img-4x4 {
    grid-row-end: span 4;
    grid-column-end: span 4;
  }
  .img-3x2 {
    grid-row-end: span 3;
    grid-column-end: span 2;
  }
  .img-2x3 {
    grid-row-end: span 2;
    grid-column-start: span 3;
  }
  .img-4x6 {
    grid-row-end: span 4;
    grid-column-start: span 6;
  }
  .empty {
    display: none;
  }
}
.gallery[data-in-view="true"] .gallery__item {
  animation: small 1s 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55) both;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.sculpting[data-in-view="true"] .gallery__item {
  animation: small 1s 0.2s cubic-bezier(0.68, -0.55, 0.27, 1.55) both;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
.gallery[data-in-view="true"] .animated-text {
  animation: fill-text 6s cubic-bezier(0.68, -0.55, 0.27, 1.55) both;
}
.gallery[data-in-view="true"] .animated-text::after {
  animation: bright 6s cubic-bezier(0.68, -0.55, 0.27, 1.55) both;
}

@keyframes small {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  99% {
    transform: scale(1);
  }
  100% {
    opacity: 1;
  }
}
