.slider {
  padding-top: 3vw;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  @include mobile-s {
    margin: 0;
  }
  @include desktop-above {
    width: 70%;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 6vw);
    @include mobile-s {
      grid-template-columns: repeat(auto-fit, 4vw);
    }
    @include desktop-above {
      grid-template-columns: repeat(auto-fit, 100px);
    }
  }
  &__image {
    height: clamp(300px, 40vw, 600px);
    width: auto;
    max-width: 80vw;
    position: relative;
    object-fit: cover;
    -webkit-mask-image: radial-gradient(
      circle at var(--gradientX, 50%) var(--gradientY, 50%),
      rgba(255, 255, 255, 1) 69%,
      transparent 90%
    );
    mask-image: radial-gradient(
      circle at var(--gradientX, 50%) var(--gradientY, 50%),
      rgba(255, 255, 255, 1) 69%,
      transparent 90%
    );
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    mix-blend-mode: screen;
    border: 1px solid var(--color-accent);
    @include desktop-above {
      border: 2px solid var(--color-accent);
      -webkit-mask-image: radial-gradient(
      circle at var(--gradientX, 50%) var(--gradientY, 50%),
      rgba(255, 255, 255, 1) 58%,
      transparent 110%
    );
    mask-image: radial-gradient(
      circle at var(--gradientX, 50%) var(--gradientY, 50%),
      rgba(255, 255, 255, 1) 58%,
      transparent 110%
    );
    }
    
  }
  &__item {
    width: fit-content;
    transition: translate 0.5s ease;
    position: relative;
    filter: brightness(1.1) contrast(1.1);
    transform-origin: center center;
    z-index: 3;
    transition: transform 0.6s ease,
      scale 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    will-change: transform;
    box-shadow: 0 0 15px 10px var(--color-dark);
    
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, transparent -16%, rgba(255, 234, 206, 0.4) 22%, transparent 35%);
      background-position: var(--gradientX, 0) var(--gradientY, 0);
      background-size: 100%;
      z-index: 4;
      opacity: 0.2;
      mix-blend-mode: hard-light;
      pointer-events: none;
      
    }
  }
}
.slider__item:not(.active) {
  filter: brightness(0.8);
  opacity: 0.9;
}
.active ~ .slider__item {
  translate: 94%;
  scale: 1.1;
  transition: translate 0.5s ease;
}
.active> .slider__image {
  border-top-width: 3px;
}







